{
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "animate.css": "^4.1.1",
    "gsap-trial": "^3.12.3",
    "loaders.css": "^0.1.2",
    "react-leaflet": "^4.2.1",
    "react-loaders": "^3.0.1",
    "react-router-dom": "^6.20.0",
    "sass": "^1.69.5"
  }
}
